driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=true
password=root
username=root
